# foodhub

./: foodhub-bootstrap.sql  foodhub-ddl.sql  pom.xml
src/main/java/com/foodhub/: FoodHubApplication.java
src/main/java/com/foodhub/constants/: HubConstants.java
src/main/java/com/foodhub/controller/: AuthenticationController.java  MenuController.java  OrderController.java  RestaurantController.java
src/main/java/com/foodhub/entity/: MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Role.java  User.java  UserRole.java
src/main/java/com/foodhub/exception/: CustomExceptionHandler.java  ErrorMessage.java  InvoiceGenerationException.java  MenuFetchException.java  MenuItemCreateException.java  MenuItemException.java  NotAuthorizedException.java  OrderCreateException.java  OrderNotFoundException.java  OrderStatusNotifyException.java  RegistrationException.java
src/main/java/com/foodhub/filter/: JWTRequestFilter.java
src/main/java/com/foodhub/payload/: AuthenticationRequest.java  AuthenticationResponse.java  DeliveryOrderResponse.java  MenuItemRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java  OrderCancelRequest.java  OrderCancelResponse.java  OrderCreateItem.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderResponse.java  OrderStatusResponse.java  OrderStatusUpdateRequest.java  OrderStatusUpdateResponse.java  RegisterRequest.java  RestaurantRequest.java
src/main/java/com/foodhub/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/foodhub/security/: FoodHubSecurity.java  HubUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTokenGenerator.java  UserPrincipal.java
src/main/java/com/foodhub/services/: HubMenuService.java  HubOrderService.java  HubRestaurantService.java  HubUserDetailsService.java  MenuService.java  OrderService.java  RestaurantService.java
src/main/java/com/foodhub/util/: HubInvoiceUtil.java  HubSecurityUtil.java  HubUtil.java
src/main/resources/: application.properties  messages_en_US.properties
src/test/java/com/foodhub/: FoodHubApplicationTests.java
